# CoraSense

./: .gitignore
solution/: .dockerignore  .env  Dockerfile  README.md  build.gradle.kts  dev-compose.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
solution/docs/: build-and-run.md  database-scheme.md  foreign-services.md  main-functionality.md  technologies.md  telegram.md  testing.md
solution/gradle/: libs.versions.toml
solution/gradle/wrapper/: gradle-wrapper.properties
solution/grafana/: dashboard.yml  datasource.yml
solution/grafana/dashboards/: advertiser_stats.json  campaign_stats.json  server_stats.json
solution/openapi/: api.json
solution/prometheus/: dev-prometheus.yml  prometheus.yml
solution/server/: Dockerfile  build.gradle.kts
solution/server/src/main/kotlin/ru/cororo/corasense/: CoraSenseApplication.kt
solution/server/src/main/kotlin/ru/cororo/corasense/inject/: InjectUtils.kt
solution/server/src/main/kotlin/ru/cororo/corasense/moderation/: BlacklistModerationProvider.kt  LlmModerationProvider.kt  ModerationProvider.kt
solution/server/src/main/kotlin/ru/cororo/corasense/plugin/: CORS.kt  ContentNegotiation.kt  Database.kt  Koin.kt  LLM.kt  MicrometerMetrics.kt  RPC.kt  Routing.kt  StatusPages.kt  SwaggerUI.kt  Validation.kt
solution/server/src/main/kotlin/ru/cororo/corasense/repo/: CrudRepo.kt
solution/server/src/main/kotlin/ru/cororo/corasense/route/: Paths.kt  Ping.kt
solution/server/src/main/kotlin/ru/cororo/corasense/service/: AdActionServiceImpl.kt  AdvertiserServiceImpl.kt  CampaignService.kt  CampaignServiceImpl.kt  ClientService.kt  ClientServiceImpl.kt  CurrentDayService.kt  CurrentDayServiceImpl.kt  ImageServiceImpl.kt  LlmServiceImpl.kt  MLScoreServiceImpl.kt  MicrometerService.kt  ModerationService.kt  ModerationServiceImpl.kt  PrometheusMicrometerService.kt  TelegramBotService.kt
solution/server/src/main/kotlin/ru/cororo/corasense/storage/: FileImageStorageProvider.kt  ImageStorageProvider.kt  S3ImageStorageProvider.kt
solution/server/src/main/kotlin/ru/cororo/corasense/telegram/: StartController.kt
solution/server/src/main/kotlin/ru/cororo/corasense/util/: LeastFunction.kt  LogFunction.kt  NullIfFunction.kt  PowerFunction.kt  Utils.kt  UuidAsStringSerializer.kt
solution/server/src/main/kotlin/ru/cororo/corasense/validation/: ValidationManager.kt
solution/server/src/test/kotlin/ru/cororo/corasense/test/: E2ETests.kt  MockedData.kt  NoopMicrometerService.kt
solution/shared/: build.gradle.kts
solution/src/main/kotlin/ru/cororo/corasense/: CoraSenseApplication.kt
solution/src/main/kotlin/ru/cororo/corasense/inject/: InjectUtils.kt
solution/src/main/kotlin/ru/cororo/corasense/moderation/: BlacklistModerationProvider.kt  ModerationProvider.kt
solution/src/main/kotlin/ru/cororo/corasense/plugin/: Database.kt  MicrometerMetrics.kt  SwaggerUI.kt  Telegram.kt
solution/src/main/kotlin/ru/cororo/corasense/repo/: CachedCrudRepo.kt
solution/src/main/kotlin/ru/cororo/corasense/repo/action/: AdActionRepo.kt  AdActionTable.kt  CachedAdActionRepo.kt  DatabaseAdActionRepo.kt
solution/src/main/kotlin/ru/cororo/corasense/repo/advertiser/: AdvertiserTable.kt  DatabaseAdvertiserRepo.kt
solution/src/main/kotlin/ru/cororo/corasense/repo/campaign/: CachedCampaignRepo.kt  CampaignRepo.kt  CampaignTable.kt  DatabaseCampaignRepo.kt
solution/src/main/kotlin/ru/cororo/corasense/repo/client/: CachedClientRepo.kt  ClientRepo.kt  ClientTable.kt  DatabaseClientRepo.kt
solution/src/main/kotlin/ru/cororo/corasense/repo/image/: CachedImageRepo.kt  DatabaseImageRepo.kt  ImageRepo.kt  ImageTable.kt
solution/src/main/kotlin/ru/cororo/corasense/repo/ml/: CachedMLScoreRepo.kt  DatabaseMLScoreRepo.kt  MLScoreTable.kt
solution/src/main/kotlin/ru/cororo/corasense/repo/moderation/: BlockedWordRepo.kt  BlockedWordTable.kt  DatabaseBlockedWordRepo.kt
solution/src/main/kotlin/ru/cororo/corasense/repo/time/: CurrentDayTable.kt
solution/src/main/kotlin/ru/cororo/corasense/route/: Ping.kt
solution/src/main/kotlin/ru/cororo/corasense/route/advertiser/: AdvertiserApi.kt  CampaignApi.kt  ClientAdsApi.kt
solution/src/main/kotlin/ru/cororo/corasense/route/client/: ClientApi.kt
solution/src/main/kotlin/ru/cororo/corasense/route/image/: ImageApi.kt
solution/src/main/kotlin/ru/cororo/corasense/route/llm/: LlmApi.kt
solution/src/main/kotlin/ru/cororo/corasense/route/moderation/: BlockedWordsApi.kt  ModerationManagementApi.kt
solution/src/main/kotlin/ru/cororo/corasense/route/stats/: StatsApi.kt
solution/src/main/kotlin/ru/cororo/corasense/route/time/: TimeApi.kt
solution/src/main/kotlin/ru/cororo/corasense/service/: AdActionService.kt  AdvertiserService.kt  CampaignService.kt  CurrentDayService.kt  ImageService.kt  LlmService.kt  MLScoreService.kt  PrometheusMicrometerService.kt  TelegramBotService.kt
solution/src/main/kotlin/ru/cororo/corasense/storage/: FileImageStorageProvider.kt  S3ImageStorageProvider.kt
solution/src/main/kotlin/ru/cororo/corasense/telegram/advertisers/: AdvertiserNameController.kt  AdvertiserSearchController.kt  AdvertisersController.kt  CreateAdvertiserChain.kt
solution/src/main/kotlin/ru/cororo/corasense/telegram/campaigns/: CampaignAITextController.kt  CampaignCostController.kt  CampaignDateController.kt  CampaignDeleteController.kt  CampaignImageController.kt  CampaignLimitsController.kt  CampaignTargetingChain.kt  CampaignTargetingController.kt  CampaignTextController.kt  CampaignTitleController.kt  CampaignsController.kt  CreateCampaignChain.kt
solution/src/main/kotlin/ru/cororo/corasense/telegram/cancel/: CancelController.kt
solution/src/main/kotlin/ru/cororo/corasense/util/: LeastFunction.kt  LogFunction.kt  NullIfFunction.kt  OpenApiUtils.kt  PowerFunction.kt  Utils.kt
solution/src/main/kotlin/ru/cororo/corasense/validation/: validators.kt
solution/src/main/resources/: application.conf
solution/src/test/kotlin/ru/cororo/corasense/test/: E2ETests.kt  MockedData.kt  NoopMicrometerService.kt
solution/telegram-bot/: Dockerfile  build.gradle.kts
(+168 files in other folders)
