POSTGRES_USERNAME=prod
POSTGRES_PASSWORD=yOoegihfsX5BO4QE
POSTGRES_JDBC_URL=jdbc:postgresql://postgres:5432/prod
SERVER_PORT=8080
POSTGRES_DB=prod
POSTGRES_PORT=5432
LLM_ENABLED=false
MODERATION_ENABLED=false
MODERATION_MODE=LLM
GROQ_BASE_URL=https://groq-proxy.teamnoco.de/openai/v1/chat/completions
GROQ_API_KEY=PASTE_ME
S3_ENDPOINT=https://storage.yandexcloud.net
S3_KEY_ID=PASTE_ME
S3_KEY_VALUE=PASTE_ME
S3_BUCKET=PASTE_ME
IMAGE_STORAGE_TYPE=S3
TELEGRAM_BOT_TOKEN=PASTE_ME
TELEGRAM_BOT_ENABLED=true