ktor {
  development = false

  deployment {
    host = "0.0.0.0"
    port = 5000
    port = ${?SERVER_PORT}
  }
  application {
    modules = [ru.cororo.corasense.CoraSenseApplicationKt.module]
  }
}

database {
  jdbc_url = ${?POSTGRES_JDBC_URL}
  username = ${?POSTGRES_USERNAME}
  password = ${?POSTGRES_PASSWORD}
  hikari_enabled = true
}

image {
  storage_type = "file" # доступно: file, s3
  storage_type = ${?IMAGE_STORAGE_TYPE}
  s3_endpoint = "https://storage.yandexcloud.net"
  s3_endpoint = ${?S3_ENDPOINT}
  s3_key_id = ""
  s3_key_id = ${?S3_KEY_ID}
  s3_key_value = ""
  s3_key_value = ${?S3_KEY_VALUE}
  s3_bucket = "corasense-storage.teamnoco.de"
  s3_bucket = ${?S3_BUCKET}
  upload_dir = "images"
  upload_dir = ${?UPLOAD_IMAGE_DIR}
}

llm {
  key = ""
  key = ${?GROQ_API_KEY}
  enabled = false
  enabled = ${?LLM_ENABLED}
  base_url = "https://api.groq.com/openai/v1/chat/completions"
  base_url = ${?GROQ_BASE_URL}
  model = "gemma2-9b-it"
}

moderation {
  enabled = true
  enabled = ${?MODERATION_ENABLED}
  mode = "BLACKLIST" # BLACKLIST или LLM
  mode = ${?MODERATION_MODE}
  # Области модерации. Доступно: ad_title, ad_text, advertiser_name, client_login
  # Можно указывать персональный режим для модерации через :, например advertiser_name:blacklist, ad_text:llm
  scopes = ["client_login:blacklist", "advertiser_name:blacklist", "ad_text", "ad_title"]
}

telegram {
  bot_token = ""
  bot_token = ${?TELEGRAM_BOT_TOKEN}
  enabled = true
  enabled = ${?TELEGRAM_BOT_ENABLED}
}
